# digital_twin_motor_control

./: .gitattributes  .gitignore  CMakeLists.txt  LICENSE  README.md  sdkconfig
azure/dtmi/: dcmotor.json
azure_components/digital_twin_models/: dcmotor.json
azure_components/dtmi/: dcmotor.json
azure_components/functions/motorcontrolfunctionappV420240317141003/: motorcontrolfunctionappV420240317141003.csproj  motorcontrolfunctionappV420240317141003.sln  update_device_twin.cs  update_digital_twin.cs
azure_components/functions/motorcontrolfunctionappV420240317141003/Properties/: launchSettings.json  serviceDependencies.motorcontrolfunctionappV420240317141003 - Zip Deploy.json  serviceDependencies.motorcontrolfunctionappV420240317141003 - Zip Deploy1.json
azure_components/functions/motorcontrolfunctionappV420240317141003/Properties/ServiceDependencies/motorcontrolfunctionappV420240317141003 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
azure_components/functions/motorcontrolfunctionappV420240317141003/Properties/ServiceDependencies/motorcontrolfunctionappV420240317141003 - Zip Deploy1/: appInsights1.arm.json
demos/sample_azure_iot/: sample_azure_iot.c
demos/sample_azure_iot_pnp/: sample_azure_iot_pnp.c  sample_azure_iot_pnp_data_if.h  sample_azure_iot_pnp_simulated_data.c
dtmi/: dcmotor.json
esp32/: CMakeLists.txt  sdkconfig
esp32/main/: azure_iot_freertos.c  azure_iot_freertos.h  communication.hpp  configuration.hpp  current_sensor.hpp  main.cpp
main/: CMakeLists.txt  L298N.cpp  L298N.hpp  communication.cpp  communication.hpp  configuration.hpp  current_sensor.cpp  current_sensor.hpp  main.cpp  motor.cpp  motor.hpp  motor_control.cpp  motor_control.h  motor_controller.cpp  motor_controller.hpp  moving_average.hpp  partitions.csv  sdkconfig
main/board/: Led.cpp  Led.hpp
matlab_scripts/: DC_Motor_Tuner.mlx
python_scripts/: data_to_excel.py
scripts/: DC_Motor_Tuner.mlx  data_collection.py  data_to_excel.py  graph_data.py  serial_to_excel.py
(+36 files in other folders)
